# Bibliothekverwaltung

./: Bib.sln
Bib/: App.xaml  App.xaml.cs  Bib.csproj  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  PopupView.xaml  PopupView.xaml.cs  PopupViewAdmin.xaml  PopupViewAdmin.xaml.cs  PopupViewBook.xaml  PopupViewBook.xaml.cs  PopupViewBorrow.xaml  PopupViewBorrow.xaml.cs  popupStudentBook.xaml  popupStudentBook.xaml.cs
Bib.Android/: Bib.Android.csproj  MainActivity.cs
Bib.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Bib.Android/Resources/: Resource.designer.cs
Bib.Android/Resources/layout/: Toolbar.xml
Bib.UWP/: App.xaml  App.xaml.cs  Bib.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Bib.UWP/Properties/: AssemblyInfo.cs
Bib/Klassen/: Admin.cs  AdminListViewModel.cs  BookListViewModel.cs  Buch.cs  Kategorie.cs  Person.cs  Student.cs  StudentListViewModel.cs
Bib/MarkupExtentions/: EmbeddedImage.cs
