<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\AddAdmin.png" />
    <None Remove="Images\Addbook.png" />
    <None Remove="Images\AddStudent.png" />
    <None Remove="Images\Admin.png" />
    <None Remove="Images\ausleihe.png" />
    <None Remove="Images\Book.png" />
    <None Remove="Images\book_login.png" />
    <None Remove="Images\Borrow.png" />
    <None Remove="Images\buch.png" />
    <None Remove="Images\buecher.png" />
    <None Remove="Images\logout.png" />
    <None Remove="Images\Nutzer.png" />
    <None Remove="Images\student.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\AddAdmin.png" />
    <EmbeddedResource Include="Images\Addbook.png" />
    <EmbeddedResource Include="Images\AddStudent.png" />
    <EmbeddedResource Include="Images\Admin.png" />
    <EmbeddedResource Include="Images\book_login.png" />
    <EmbeddedResource Include="Images\Borrow.png" />
    <EmbeddedResource Include="Images\buch.png" />
    <EmbeddedResource Include="Images\buecher.png" />
    <EmbeddedResource Include="Images\logout.png" />
    <EmbeddedResource Include="Images\Nutzer.png" />
    <EmbeddedResource Include="Images\student.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\ausleihe.png" />
    <Resource Include="Images\Book.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.3" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1269" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Page1.xaml.cs">
      <DependentUpon>Page1.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Page1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="popupStudentBook.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="PopupView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="PopupViewAdmin.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="PopupViewBook.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="PopupViewBorrow.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>